BTN_CANCEL=CANCELAR
BTN_SAVE=GUARDAR
BTN_UPDATE=ACTUALIZAR
BTN_SETTING=CONFIGURACIÓN
BTN_RUN=ejecutar Script
BTN_DATA=Ver datos Importados
BTN_CLOSE=Cerrar
ST_TITLE=Configuración
ST_TITLE_DATA=Ver datos Importados
ST_PROGRAMID=ID del Programa
ST_PROGRAM_STAGEID=ID de la etapa del Programa
ST_REMOTE_URL=URL Remota
ST_REMOTE_USER=Usuario Remoto
ST_REMOTE_PASSWORD=Contraseña del usuario
ST_MAX_RECORDS=Número máximo de registros en cada interacción
ST_RESET_DATE_IMPORT_DESC=tener cuidado con  este cambio
ST_RESET_DATE_IMPORT=Reiniciar fecha de inicio
ST_RESET_DATE_IMPORT_TITLE=fecha inicial
TBL_INDICATOR_ID=Id indicador
TBL_INDICATOR_NAME=Nombre Indicador
TBL_OU_ID=Id de OrgUnit
TBL_OU_NAME=Nombre de OrgUnit
TBL_PERIOD=Periodo
TBL_DE=Elemento de dato
TBL_CO=Categoria
TBL_VALUE=Valor











