BTN_CANCEL=CANCEL
BTN_SAVE=SAVE
BTN_UPDATE=UPDATE
BTN_SETTING=SETTING
BTN_RUN=RUN SCRIPT
BTN_DATA=View data imported
BTN_CLOSE=Close
ST_TITLE=Setting
ST_TITLE_DATA=View data imported
ST_PROGRAMID=Program Id
ST_PROGRAM_STAGEID=Program stage Id
ST_REMOTE_URL=Remote URL
ST_REMOTE_USER=Remote User
ST_REMOTE_PASSWORD=Remote Password
ST_MAX_RECORDS=Number of records
ST_RESET_DATE_IMPORT_DESC=be careful with this change
ST_RESET_DATE_IMPORT=Reset start date
ST_RESET_DATE_IMPORT_TITLE=Start date
TBL_INDICATOR_ID=Indicator Id
TBL_INDICATOR_NAME=Indicator Name
TBL_OU_ID=OrgUnit Id
TBL_OU_NAME=OrgUnit Name
TBL_PERIOD=Period
TBL_DE=Data Element
TBL_CO=Category
TBL_VALUE=Value




